body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    overflow: hidden;
}
.banner {
    color: rgb(224, 222, 222);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1px;
    font-family: 'Playfair Display', serif;

}
.banner:hover{
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 20px #c96b06; 
}

section {

    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.home {
    height: 100vh;
    width: 100%;
    background: url('wine.png') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    flex-direction: column;
}


.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 40px 20px;
}


#about {
    background-color: #fff4e6;
    color: #2e1e12;
}

.home, .product, #about {
    margin-bottom: 60px;
}



nav {
    margin-top: 10px;
    margin-bottom: 9px;
}

nav a {
    color: rgb(253, 131, 0);
    text-decoration: none;
    margin: 30px;
    font-size: 18px;
    padding: 15px;
    border-radius: 25px;
}
nav a:hover{
    background-color: rgb(33, 5, 20);
    opacity: 50%;
    transition: 0.3s ease-in-out;
    
}
header{
    justify-content: space-between;
    background-color: #898989;
    display: flex;
    padding: 10px 0px;
}


.card {
    max-width: 250px;
    background-color: grey;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
}

.card-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.card2 {
    max-width: 500px;
    width: 100%;
    background-color: grey;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
}


.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    font-size: 20px;
    color: white;
}

.deskripsi {
    font-size: 14px;
    color: white;
    padding: 10px;
}

.harga {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
}

button {
    cursor: pointer;
    background-color: #8d6b6b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background-color:antiquewhite;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

footer {
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    text-align: center;
    background: #2e1e12;
    font-size: 14px;
    padding: 10px;
    border-top: 2px solid #c96b06;
    margin-top: auto;
  }



.screen {
    position: absolute;
    inset: 0;
    transition: transform 1s ease;
    display: block;
    z-index: 1;
    overflow-y: auto;
}


#intro {
    background-color: #8B0000;
    color: white;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#mainContent {
    background-color: white;
    transform: translateY(100%);
    z-index: 1;
}

/* When checkbox is checked, do the transition */
#startToggle:checked ~ #intro {
    transform: translateY(-100%);
}

#startToggle:checked ~ #mainContent {
    transform: translateY(0);
    z-index: 3;
}

.startButton {
    text-decoration: none;
    color: white;
    background-color: #8B0000;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


